<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa9d346fc7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>나의 개발일지</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;

        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://blog.kakaocdn.net/dn/CUKz9/btqGK3bQE0P/4sDOkRXJWuXFQwjz2kM4C1/unicorn3.jpg?attach=1&knm=img.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
            font-weight: bold;
            justify-content: center;
        }

        .mybtn1 {
            width: 100%;
            font-weight: bold;
        }

        .mybtn2 {
            width: 100%;
            font-weight: bold;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        .wrap {
            color: black;
        }

        .wrap1 {
            margin: 100px 0;
        }

        .mask {
            color: white;
        }

        option {
            color: black;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .content button.btn2 {
            border: none;
            background-color: white;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $('#order-box').empty()
            $.ajax({
                type: 'GET',
                url: '/main/show',
                data: {},
                success: function (response) {
                    let rows = response['orders']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let title = rows[i]['title']
                        let date = rows[i]['date']
                        let content = rows[i]['content']
if (response["result"] == "success") {
                let posts = response["posts"]
                for (let i = 0; i < posts.length; i++) {
                    let post = posts[i]
                    let time_post = new Date(post["date"])
                    let time_before = time2str(time_post)
                    let class_heart = post['heart_by_me'] ? "fa-heart" : "fa-heart-o"
                    let count_heart = post['count_heart']
                    let html_temp = `<div class="box" id="${post["_id"]}">
                                        <article class="media">
                                            <div class="media-left">
                                                <a class="image is-64x64" href="/user/${post['username']}">
                                                    <img class="is-rounded" src="/static/${post['profile_pic_real']}"
                                                         alt="Image">
                                                </a>
                                            </div>
                        let temp_html = `<div class="media-left">
                                                <a class="image is-64x64" href="/user/${post['username']}">
                                                    <img class="is-rounded" src="/static/${post['profile_pic_real']}"
                                                         alt="Image">
                                                </a>
                                            </div>
                                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                                  <div class="card-body">
                                                    <div class="card">
                                                      <h5 class="card-header">${name}</h5>
                                                      <div class="card-body">
                                                        <div class="content">
                                                            <h5 class="card-title">${title}</h5>
                                                            <button onclick="delete_post()" type="button" class="btn2"><i class="fa-solid fa-xmark"></i></i></button>
                                                        </div>

                                                        <p class="card-text">${content}</p>
                                                        <button type="button" class="btn btn-outline-danger" onclick = "location.href='https://naver.com'">상세 보기!</button>
                                                      </div>
                                                    </div>
                                                </div>`
                        $('#order-box').append(temp_html)
                    }


                },
            })
        }

        function save_order() {
            let name = $('#name').val()
            let title = $('#title').val()
            let date = $('#date').val()
            let content = $('#content').val()
            $.ajax({
                type: 'POST',
                url: '/main',
                data: { name_give: name, title_give: title, date_give: date, content_give: content},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function delete_post(id) {
            if (confirm('정말로 삭제하시겠습니까?')) {
                console.log(id);
                $.ajax({
                    type: 'POST',
                    url: '/get_posts/delete',
                    data: {
                        id: id,
                    },
                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload()
                    },
                });
            } else {
                return;
            }
        }
    </script>
</head>
<body>
<div class="mask">
    <div class="order">
        <h1>나의 개발 일지를 공유합니다.</h1>
        <h3>----------------------------------------</h3>
        <p>
            나의 개발 일지를 손쉽게 쓰기 🧨 <br/>
            미리미리 쓰면 귀찮지 않고 오히려 재밌다!
        </p>

        <div class="order-info">
            <div class="input-group mb-3">
                <span.userName class="input-group-text">이름</span.userName>
                <input id="name" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">제목</span>
                <input id="title" type="text" class="form-control">
            </div>
{#            <div class="input-group mb-3">#}
{#                <span class="input-group-text">날짜</span>#}
{#                <input id="date" type="text" class="form-control">#}
{#            </div>#}
            <div class="input-group mb-3">
                <span class="input-group-text">개발 내용</span>
                <textarea id="content" type="text" class="form-control"></textarea>
            </div>
            <button onclick="save_order()" type="button" class="btn btn-info mybtn1">개발 일지 작성하기</button>
        </div>
    </div>
</div>

<div class="wrap">
    <div id="order-box" class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <div class="card">
                        <h5 class="card-header">${name}</h5>
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <p class="card-text">오늘은 웹개발 플러스에서 jinja2로 뜻 가져오기를 했다. </p>
                            <button type="button" class="btn btn-danger btn-block"
                                    onclick="location.href='https://naver.com'">상세 보기!
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>